<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registracija">

  <EditText
      android:id="@+id/et_mail"

      android:layout_width="wrap_content"
      android:layout_height="50dp"
      android:layout_marginTop="150dp"

      android:ems="10"
      android:hint="@string/email_register"
      android:inputType="textEmailAddress"

      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <EditText
      android:id="@+id/et_password"
      android:layout_width="wrap_content"
      android:layout_height="50dp"
      android:layout_marginTop="30dp"
      android:ems="10"
      android:inputType="textPassword"
      android:hint="@string/password_register"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/et_mail" />

  <EditText
      android:id="@+id/et_confirm_password"
      android:layout_width="wrap_content"
      android:layout_height="50dp"
      android:layout_marginTop="30dp"
      android:hint="@string/confirm_password_register"
      android:ems="10"
      android:inputType="textPassword"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/et_password" />

  <Button
      android:id="@+id/btn_register"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="30dp"
      android:text="Sign up"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/et_confirm_password" />
</androidx.constraintlayout.widget.ConstraintLayout>